# late-term-assignment

./: .gitignore  .travis.yml  Admin-Manual.md  Dev-Manual.md  Procfile  README.md  build.gradle  game.html  ma_eyda.java  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Edda.java  TwentyNine.java
src/main/java/is/stodid/tictactoe/: Board.java  Game.java  HelloWorld.java  Player.java  TicTacToe.java  TicWeb.java
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: asdf.ftl  game.ftl  tic.ftl
src/selanium/java/is/stodid/tictactoe/: Selenium.java  SparkitTest.java
src/selenium/: functionalTest
src/selenium/java/is/stodid/tictactoe/: TicWebTest.java
src/test/java/: .Tests.java.swp  .TwentyNine.java.swp  Tests.java  TwentyNine.java
src/test/java/is/stodid/tictactoe/: BoardTest.java  GameTest.java  PlayerTest.java
