apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.sparkjava:spark-template-freemarker:1.0'
    compile 'com.sparkjava:spark-core:1.1.1'
}

mainClassName = "is.stodid.tictactoe.TicWeb"

task distribution << {
    println "We build the zip with version=$version"
}

task release(dependsOn: 'distribution') << {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

jar {
    baseName = 'app'
    version = '0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
task stage { dependsOn installApp }
